<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/

            hsl => hue saturation light
            rgb => red green blue
            hexadecimal => # red green blue => #3a5d77
        */
        body{
            background-color: yellowgreen;
            background-color: #00ff84ff; /*transparencia*/
            background-color: #0f8; /*short hexadecimal*/
            background-color: rgb(100, 110, 255);
            background-color: rgba(100, 110, 255, 0.8);
            background-color: hsla(0, 71%, 38%, 0.747);
        }
    </style>
</head>

<body>

</body>

</html>