<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        html{
            font-size: 30px;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        div{
            font-size: 40px;
        }
        p {
            /* valores padrão de fonte */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;
            /* unidades absolutas */
            font-size: 100px; /*o pixel é relativo às configurações do computador*/
            font-size: 72pt; /*pontos*/
            font-size: 1in; /* polegadas*/

            /* unidades relativas */
            font-size: 50vh; /*50% da viewport height*/
            font-size: 50vw; /*50% da viewport width*/
            font-size: 2em; /* referenciado à tag mais proxima, nesse caso, a div com font 50px*/
            font-size: 2rem; /* referenciado à tag raiz, nesse caso, tag html com font 30px*/

            font-family: monospace;
            font-family:Georgia, 'Times New Roman', Times, serif; /*fontes serifadas*/
            font-family:Verdana, Tahoma, sans-serif; /*fontes não serifadas*/
            font-family: 'Indie Flower', cursive;

            font-weight: bold;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: underline overline line-through; */
            word-spacing: 20px;
            letter-spacing: 20px;
            line-height: 2.5em;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background-color: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active{
            box-shadow: none;
        }
        .destaque:hover{
            background-color: coral;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>